resolverTemplate.json (before)
{
  "resolverInfo": {
    "resolverName": "OnePace",
    "nameMatches": [
      ""
    ],
    "developer": "hunter",
    "moduleID": "453453534342",
    "resolverVersion": 0.02,
    "baseURL": "https://raw.githubusercontent.com/HUNTERG5100/OnePace2/main/one_pace_links.json"
  },
  "resolver": [
    {
      "request": {
        "url": "https://raw.githubusercontent.com/HUNTERG5100/OnePace2/main/one_pace_links.json",
        "method": "get",
        "headers": [
          {
            "key": "key",
            "value": "value"
          }
        ],
        "httpBody": null
      },
      "extra": {
        "commands": [
          {
            "commandName": "",
            "params": [
              {
                "key": "",
                "value": ""
              }
            ]
          }
        ],
        "extraInfo": [
          {
            "key": "",
            "value": ""
          }
        ]
      },
      "javascriptConfig": {
        "removeJavascript": false,
        "loadInWebView": false,
        "javaScript": ""
      },
      "output": {
        "moduleID": "453453534342",
        "video": [
          {
            "videoQuality": "Normal",
            "videoLink": {
              "url": "https://onepace123.s3.us-east-2.amazonaws.com/Romance+Dawn/Romance+Dawn+01+-+The+Dawn+of+Adventure.mp4",
              "method": "get",
              "headers": [
                {
                  "key": "key",
                  "value": "value"
                }
              ],
              "httpBody": null
            }
          }
        ]
      }
    }
  ]
}

resolverTemplate.json (after)
{
  "resolverInfo": {
    "resolverName": "OnePace",
    "nameMatches": [
      ""
    ], 
    "developer": "hunter",
    "moduleID": "453453534342",
    "resolverVersion": 0.03,
    "baseURL": "https://raw.githubusercontent.com/HUNTERG5100/OnePace2/main/one_pace_links.json"
  },
  "resolver": [
    {
      "request": {
        "url": "https://raw.githubusercontent.com/HUNTERG5100/OnePace2/main/one_pace_links.json",
        "method": "get",
        "headers": [
          {
            "key": "key",
            "value": "value"
          }
        ],
        "httpBody": null
      },
      "extra": {
        "commands": [
          {
            "commandName": "",
            "params": [
              {
                "key": "",
                "value": ""
              }
            ]
          }
        ],
        "extraInfo": [
          {
            "key": "",
            "value": ""
          }
        ]
      },
      "javascriptConfig": {
        "removeJavascript": false,
        "loadInWebView": false,
        "javaScript": ""
      },
      "output": {
        "moduleID": "453453534342",
        "video": [
          {
            "videoQuality": "Normal",
            "videoLink": {
              "url": "https://onepace123.s3.us-east-2.amazonaws.com/Romance+Dawn/Romance+Dawn+01+-+The+Dawn+of+Adventure.mp4",
              "method": "get",
              "headers": [
                {
                  "key": "key",
                  "value": "value"
                }
              ],
              "httpBody": null
            }
          }
        ]
      }
    }
  ]
}

resolverTemplate.json (diff)
@@ -3,10 +3,10 @@
     "resolverName": "OnePace",
     "nameMatches": [
       ""
-    ],
+    ], 
     "developer": "hunter",
     "moduleID": "453453534342",
-    "resolverVersion": 0.02,
+    "resolverVersion": 0.03,
     "baseURL": "https://raw.githubusercontent.com/HUNTERG5100/OnePace2/main/one_pace_links.json"
   },
   "resolver": [
